一、学习内容
1、get请求主要用于从服务器中拿数据，post请求主要用于增加数据，PUT请求主要用于编辑数据，DELETE请求主要用于删除数据。


二、对当前学习内容的思考



三、遇到的问题
1、gin框架中，get请求和post请求啥区别？实际场景中，是如何应用的？
2、看到视频教程里面的static文件系统加载的图片和登录时输入用户名和密码界面，那么我们平时上网看到的网页就是这么开发出来的吗？
3、redis数据库需要掌握吗？
4、navicat需要付费开会员吗？
5、go代码里面03请求处理有些地方没太看明白
6、单元测试，是把写的函数直接放进ting.T那个函数里面，就可以直接自动运行并测试吗？
7、梳理一下web开发以及博客项目
8、项目操作，跑起来？多入口cmd CLI需要用到吗
9、TDD编程范式？
10、type LoginRequest struct {
	Username string `form:"username" binding:"required"`
	Password string `form:"password" binding:"required"`
}
// ========== 表单绑定 ==========
	r.POST("/api/login", func(c *gin.Context) {
		var req LoginRequest
		if err := c.ShouldBind(&req); err != nil {
			errorResponse(c, http.StatusBadRequest, err.Error())
			return
		}

		// 模拟登录验证
		if req.Username == "admin" && req.Password == "admin123" {
			success(c, gin.H{
				"token": "fake-jwt-token",
				"user": gin.H{
					"username": req.Username,
				},
			})
		} else {
			errorResponse(c, http.StatusUnauthorized, "Invalid credentials")
		}
	})
11、package main

import (
	"fmt"
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
)

func main() {
	r := gin.New()

	// ========== 全局中间件 ==========
	r.Use(loggerMiddleware())
	r.Use(recoveryMiddleware())

	// ========== 路由 ==========
	r.GET("/test", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{
			"message": "test",
		})
	})

	// ========== 分组中间件 ==========
	api := r.Group("/api")
	api.Use(authMiddleware())
	{
		api.GET("/users", func(c *gin.Context) {
			userID, _ := c.Get("userID")
			c.JSON(http.StatusOK, gin.H{
				"user_id": userID,
			})
		})
	}

	// 不需要认证的路由
	r.GET("/public", func(c *gin.Context) {
		c.JSON(http.StatusOK, gin.H{
			"message": "public endpoint",
		})
	})

	r.Run(":8080")
}

// ========== 日志中间件 ==========
func loggerMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		// 前置处理
		start := time.Now()
		path := c.Request.URL.Path
		method := c.Request.Method

		// 进入下一个处理函数
		c.Next()

		// 后置处理
		latency := time.Since(start)
		status := c.Writer.Status()
		fmt.Printf("[%s] %s %d %v\n", method, path, status, latency)
	}
}

// ========== 恢复中间件 ==========
func recoveryMiddleware() gin.HandlerFunc {
	return gin.CustomRecovery(func(c *gin.Context, recovered interface{}) {
		c.JSON(http.StatusInternalServerError, gin.H{
			"error": "Internal Server Error",
		})
		c.Abort()
	})
}

// ========== 认证中间件（示例） ==========
func authMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		token := c.GetHeader("Authorization")
		if token == "" {
			c.JSON(http.StatusUnauthorized, gin.H{
				"error": "Authorization header required",
			})
			c.Abort()
			return
		}

		// 模拟验证 Token
		if token != "Bearer valid-token" {
			c.JSON(http.StatusUnauthorized, gin.H{
				"error": "Invalid token",
			})
			c.Abort()
			return
		}

		// 将用户信息存储到 Context
		c.Set("userID", 1)
		c.Set("username", "admin")

		c.Next()
	}
}

// ========== CORS 中间件 ==========
func corsMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		origin := c.Request.Header.Get("Origin")
		if origin != "" {
			c.Header("Access-Control-Allow-Origin", origin)
			c.Header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
			c.Header("Access-Control-Allow-Headers", "Content-Type, Authorization")
			c.Header("Access-Control-Allow-Credentials", "true")
		}

		if c.Request.Method == "OPTIONS" {
			c.AbortWithStatus(http.StatusNoContent)
			return
		}

		c.Next()
	}
}

// ========== 限流中间件（简单示例） ==========
var requestCount = make(map[string]int)
var lastReset = time.Now()

func rateLimitMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		ip := c.ClientIP()
		now := time.Now()

		// 每分钟重置一次
		if now.Sub(lastReset) > time.Minute {
			requestCount = make(map[string]int)
			lastReset = now
		}

		// 检查请求次数
		if requestCount[ip] >= 10 {
			c.JSON(http.StatusTooManyRequests, gin.H{
				"error": "Too many requests",
			})
			c.Abort()
			return
		}

		requestCount[ip]++
		c.Next()
	}
}
11、jwt认证？
